spring.application.name=SpringBootDemo

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# Set the H2 console URL (optional, default is '/h2-console')
spring.h2.console.path=/h2-console


# ======================
# Resilience4j Circuit Breaker Configuration
# ======================
resilience4j.circuitbreaker.instances.externalServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.externalServiceCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.externalServiceCB.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.externalServiceCB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.externalServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.externalServiceCB.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.externalServiceCB.automaticTransitionFromOpenToHalfOpenEnabled=true

#Kafka Broker address
spring.kafka.bootstrap-servers=localhost:9092

#Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Kafka Consumer Configuration
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Enable/disable auto-commit of offsets
spring.kafka.consumer.enable-auto-commit=false

#Retry settings for producers
spring.kafka.producer.retries=3

#Batch size for producer
spring.kafka.producer.batch-size=16384

#Linger time for producer
spring.kafka.producer.linger-ms=1
spring.kafka.listener.ack-mode=manual